DEBUG = True
API_ID = ""
API_SECRET = ""
GOOGLEMAPS_KEY = ""
MAP_WIDGETS = {
    "GooglePointFieldWidget": (
        ("zoom", 15),
        ("mapCenterLocationName", 'Tanzania'),
    ),
    "GOOGLE_MAP_API_KEY": ""
}
DEFAULT_STATION=""
